<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Metadata for Constraints (MCO) Version: 1.0</title>
   </head>
   <body>
      <h1>Metadata for Constraints (MCO) Version: 1.0</h1><img src="mco.png"><h2>Description</h2>
      <p>MCO 1.0 is an XML Schema implementation derived from ISO ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.5.4.  It includes elements for describing resource and metadata constraints. The XML schema was encoded using the rules described in ISO/TS 19139:2007, Clause 8 and implementation approach from ISO/TS19115-3, Clause
         8.
      </p>
      <h2>Sample XML files for mco 1.0</h2><a href="mco_invalid.xml">mco_invalid.xml</a> <a href="mco_valid.xml">mco_valid.xml</a> 
      <h2>CodeLists for mco 1.0</h2><a href="codelists.html">codelists.html</a> <a href="codelists.xml">codelists.xml</a> 
      <h2>XML Namespace for mco 1.0</h2>
      <p>The namespace URI for mco 1.0 is <b>http://schemas.isotc211.org/19115/-3/mco/1.0</b>.
      </p>
      <h2>XML Schema for mco 1.0</h2>
      <p><b><a href="mco.xsd">mco.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the mco 1.0 namespace or by XML Schema documents importing the mco 1.0 namespace. This XML schema includes (indirectly) all the implemented concepts of
         the mco namespace, but it
         does not contain the declaration of any types.
      </p>
      <p><i>NOTE: The XML Schema for mco 1.0 are available <a href="mco.zip">here</a>. A zip archive including all the XML Schema Implementations defined in ISO/TS 19115-3
            and related standards is also <a href="http://schemas.isotc211.org/19115/19115AllNamespaces.zip">available</a>.</i></p>
      <h2>Related XML Schema for mco 1.0</h2>
      <p><b><a href="constraints.xsd">constraints.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.5.4. It was created using the encoding rules defined in ISO 19118, ISO
         19139, and the implementation approach described in ISO 19115-3 and contains the following
         classes (codeLists are bold): <b>MD_ClassificationCode</b>, MD_Constraints, MD_LegalConstraints, MD_Releasability, <b>MD_RestrictionCode</b>, and MD_SecurityConstraints
      </p>
      <h2>Related XML Namespaces for mco 1.0</h2> The mco 1.0 namespace imports these other namespaces: 
      <table border="1" cellpadding="3" cellspacing="3">
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geographic COmmon</td>
            <td>gco</td>
            <td><a href="http://schemas.isotc211.org/19115/-3/gco/1.0">http://schemas.isotc211.org/19115/-3/gco/1.0</a></td>
            <td>../../../../19115/-3/gco/1.0/gco.xsd</td>
         </tr>
         <tr>
            <td>Metadata Common Classes</td>
            <td>mcc</td>
            <td><a href="http://schemas.isotc211.org/19115/-3/mcc/1.0">http://schemas.isotc211.org/19115/-3/mcc/1.0</a></td>
            <td>../../../../19115/-3/mcc/1.0/mcc.xsd</td>
         </tr>
      </table>
      <h2>Schematron Validation Rules for mco 1.0</h2> Schematron rules for validating instance documents of the mco 1.0 namespace are in <a href="mco.sch">mco.sch</a>. Other schematron rule sets that are
      required for a complete validation are: gco.sch, mcc.sch, and mcc.sch
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p><font size="small" face="italic">Written by writeHTMLFiles Version: 2019-01-04 at 2019-01-04T10:27:14.715-07:00</font></p>
   </body>
</html>